# isa_test_htc

./: .gitignore  Frontend-MVC-diagram.md  README.md
backend-project/: Dockerfile  pom.xml
backend-project/src/main/java/com/isa/transaction/: TransactionBackendApplication.java
backend-project/src/main/java/com/isa/transaction/controller/: GlobalExceptionHandler.java  TransactionController.java
backend-project/src/main/java/com/isa/transaction/dto/: ApiResponse.java  TransactionRequest.java  TransactionResponse.java  TransactionResultEvent.java
backend-project/src/main/java/com/isa/transaction/entity/: Balance.java  BalanceTransaction.java  Client.java  DeadLetterMessage.java
backend-project/src/main/java/com/isa/transaction/exception/: TransactionException.java
backend-project/src/main/java/com/isa/transaction/repository/: BalanceRepository.java  BalanceTransactionRepository.java  ClientRepository.java  DeadLetterMessageRepository.java
backend-project/src/main/java/com/isa/transaction/service/: KafkaProducerService.java  TransactionService.java
backend-project/src/test/java/com/isa/transaction/entity/: TestClient.java
backend-project/src/test/java/com/isa/transaction/integration/: DatabaseConnectionTest.java  H2ConnectionTest.java  SimpleH2ConnectionTest.java
backend-project/src/test/java/com/isa/transaction/service/: TransactionProcessTest.java
frontend-project/: Dockerfile  pom.xml
frontend-project/src/main/java/com/isa/transaction/frontend/bean/: LoginBean.java  TransactionBean.java
frontend-project/src/main/java/com/isa/transaction/frontend/converter/: TransactionTypeConverter.java
frontend-project/src/main/java/com/isa/transaction/frontend/dto/: ApiResponse.java  TransactionRequest.java  TransactionResponse.java
frontend-project/src/main/java/com/isa/transaction/frontend/enums/: TransactionType.java
frontend-project/src/main/java/com/isa/transaction/frontend/filter/: AuthenticationFilter.java
frontend-project/src/main/java/com/isa/transaction/frontend/service/: TransactionRestClient.java
frontend-project/src/main/java/com/isa/transaction/frontend/validator/: AccountNumberValidator.java  AmountValidator.java  ClientIdentificationValidator.java
frontend-project/src/main/webapp/: login.xhtml  transacciones.xhtml
frontend-project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
frontend-project/src/test/java/com/isa/transaction/frontend/: DependencyInjectionTest.java  FormValidationTest.java
